# numjiz

./: .gitignore  pubspec.yaml
.github/workflows/: build.yml
.operit/: config.json
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/operit_flutter_project/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/database/: database_helper.dart  native_storage.dart  storage_interface.dart  storage_stub.dart  web_storage.dart
lib/models/: expense.dart
lib/screens/: add_expense_screen.dart  daily_report_screen.dart  expense_types_screen.dart  home_screen.dart  plates_screen.dart  stats_screen.dart
lib/theme/: app_theme.dart
lib/utils/: responsive.dart
lib/widgets/: app_logo.dart  expense_card.dart  pie_chart_widget.dart  stat_card.dart
